﻿<HTML><HEAD><TITLE>U of M grades analysis</TITLE>
<META content="MSHTML 6.00.6000.16414" name=GENERATOR></HEAD>
<BODY>
<P>U OF M GRADES</P>
<P>1) Review tables and talk about how they go together and what information they contain</P>
<P>2) This database is an example of a "relational" database that was intended to be joined. It's done this way in order to save space. Instead of repeating the full name of the class in every record, they put a small code in each record and join the code back to another table where you have one instance of each class name.</P>
<P><BR>3) Join AllYrs to Semesters so that you can add the "semester" to each record. </P>
<P>SELECT Semesters.SchoolYr, AllYears.*<BR>FROM AllYears INNER JOIN Semesters ON AllYears.Term = Semesters.Term;</P>
<P><BR>3) This doesn't show us much. We'd really like to know what percentage of the grades given each year were A's. So this requires us to not only join the two tables but to also group by. It gets really complicated to do the percentage of A's calculation in this same query, so let's just run the basic group by query and do the percentage out in Excel. </P>
<P>SELECT Semesters.SchoolYr, Sum(AllYears.NumGraded) AS SumOfNumGraded, Sum(AllYears.NumA) AS SumOfNumA<BR>FROM AllYears INNER JOIN Semesters ON AllYears.Term = Semesters.Term<BR>GROUP BY Semesters.SchoolYr;</P>
<P><BR>4) After running this query, copy the results to Excel. Calculate the percentage of A's given each year. </P>
<P>Here's the answer:<BR>SchoolYr&nbsp;SumOfNumGraded&nbsp;SumOfNumA&nbsp;Pct A's.<BR>2002-03&nbsp;&nbsp;39801&nbsp;&nbsp;32276&nbsp;81.1%<BR>2003-04&nbsp;&nbsp;43103&nbsp;&nbsp;34932&nbsp;81.0%<BR>2004-05&nbsp;&nbsp;44080&nbsp;&nbsp;35676&nbsp;80.9%</P>
<P><BR>5) This doesn't show any sort of trend. Looks like it's stayed the same. (Although three years isn't really enough time to study the issue of grade inflation)</P>
<P>But let's look and see if there are any differences depending on which college within the university or among different areas of study. </P>
<P>So let's start with the College level. Let's put this data into a new table. </P>
<P>We'll need the AllYrs table, the semesters table and the College table. Join all three of them. Put ScoholYr, College, NumGraded and NumA in the query. Turn on the group by and choose to sum the NumGraded and NumA. Convert this to a Make Table query and call the new query "ByCollege". </P>
<P>SELECT Semesters.SchoolYr, Colleges.College, Sum(AllYears.NumGraded) AS SumOfNumGraded, Sum(AllYears.NumA) AS SumOfNumA INTO ByCollege<BR>FROM (Semesters INNER JOIN AllYears ON Semesters.Term = AllYears.Term) INNER JOIN Colleges ON AllYears.CollegeAbb = Colleges.GroupAbb<BR>GROUP BY Semesters.SchoolYr, Colleges.College;</P>
<P>6) Close that query and go look at your new table. Now we need to calcuate the percentage A's. We can do that two different ways: 1 is in a query on the fly. The second is by adding a new field to our table and using an Update query to put those answers into the table. Let's do both to see how it works.</P>
<P>7) Start a new query. Use your new "ByCollege" table. This time we don't need a group by. Put in SchoolYr, College and then do an Expression in the third column: SumofNumA/SumofNumGraded. Have it ordered by the calculated column, descending.</P>
<P><BR>SELECT ByCollege.SchoolYr, ByCollege.College, [sumofNumA]/[SumofNumGraded] AS Expr1<BR>FROM ByCollege<BR>ORDER BY [sumofNumA]/[SumofNumGraded] DESC;</P>
<P>The only thing this shows us is that the Veterinary College had the highest percentage of A's given and it was only in the 2003-04 schoool year. Is it fair to say they give the most A's just based on one year?</P>
<P>8) Let's take this a step further so we can really see if they give more A's across time.&nbsp; Go back to your Tables tab and go into the Design View of your "Bycollege" table. Let's add a new field called "PctA" and set the Data Type as Number. Then in the properties box at the bottom set the "Field Size" as "Double" -- this will give it decimal points. Save and close your table.</P>
<P>9) Start a new query and put the "bycollege" table in your query. Go to the Query menu and change your query to "Update Query".&nbsp; Now we're going to switch to the SQL View becuase writing an Update query is much, much easier in the SQL View. </P>
<P>UPDATE ByCollege SET PctA = sumofNumA/SumofNumGraded</P>
<P><BR>10) After running the query you'll see that the new field in your table is now populated with the percentage of A's given. (remember that it's in decimal points so .79 is really 79%) If you sort the new column descending you'll see the Veterinary college come to the top again. So let's so what happens when you calculate those percentages across multiple years.</P>
<P>Start a new query and put "ByCollege" in the query. Turn on the group by and put the College name, NumGraded and NumA columns in the query. We can't just "average" the percentages we've already calculated, so instead we're going to use the base numbers and calcuate this across all years. After running the query, we can either make this into a new table or copy to Excel and do the math there. Let's copy and paste to Excel.</P>
<P><BR>11) That gives us an overall "average" for each college so that we can compare them. I'd also like to know whether any of these colleges have seen big spikes in the percentage of A's given across the years. To do that, let's do a "crosstab" query on our "ByColleges" Table. A crosstab query allows us to transpose our data so that we have colleges in the rows and years in the columns, with the appropriate PctA in each cell. </P>
<P>Push the NEW button to start a new query and this time (instead of design view) choose "Crosstab" query. This will bring up a wizard that walks us through setting this up. </P>
<P>The first window asks what data source we want to use. Choose the "ByCollege" table (note you can choose a saved query as your source here too). </P>
<P>Hit Next. This asks what we want in our ROWS. Choose "College" from the list. (note you can have more than one thing...this would be like a double group by)</P>
<P>Hit Next. This asks what we want in our COLUMNS. Choose "SchoolYr" </P>
<P>Hit Next. This wants to know what will be in the CELLS. Choose "PctA" and set the math as "First" (this means it will give it the first value it finds. We could have it actually do a group by and do mathematical calculations here but we don't need to). Uncheck the box that says "Yes, including row sums"</P>
<P>Hit Finish. It will ask what you want to name the query -- because it will be saved. Now we can analyze these results to see if any of them have a big change across the three years. Again we can copy and paste this to Excel for the easiest way to analyze this.</P>
<P>We quickly see a problem with the Vet college. They only have one year worth of data. Huh? Something that we're going to have to check out. Then we can see that the percentage of A's the Dentristy program has given has dropped 16% in this three year period, while the Bell Museum has increased 8%. </P>
<P>12) Let's repeat the same procedure for the "areas of study" as we did with the colleges.<BR>--Run a group by query on the college and area of study (leave out the schoolyr so that we can get a three-yr result)<BR>--Save the results to a new table<BR>--Add a field to your table for "PctA"<BR>--Run an update query that populates the PctA column<BR>--Sort the results by the new column to see which area of study gave out the greatest percentage of A's.</P>
<P>Notice that the top few areas of study have relatively few students in those programs. Perhaps it isn't fair to compare those smaller programs to big ones like Business Administration or Music? Let's try running a query to show us only the programs that have at least 100 students.</P>
<P>SELECT ByStudy.*<BR>FROM ByStudy<BR>WHERE (((ByStudy.SumOfNumGraded)&gt;99))<BR>order by pcta desc</P>
<P><BR>13) Let's repeat the same procedure for specific classes. Remember that we have multiple years and perhaps multiple sections of each class, so we'll need to group by the class so that we can lump all instances of a class together. <BR>--Run a group by query on the class (joining to the Classes table), summing on NumGraded and NumA<BR>--Save the results to a new table<BR>--Add a field to your table for "PctA"<BR>--Run an update query that populates the PctA column</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P></BODY></HTML>