UNIVERISTY OF MINNESOTA GRADES DATA
FALL 2002 TO SPRING 2005
RECORD LAYOUT

ALLYEARS TABLE:
CLASSIDNUM: Unique ID number for each class
AREAOFSTUDY: Abbreviation for the area of study/subject area
CATALOGNUM: Catalog number for the particular class
SECTION: Section number 
CREDITS: Number of credits given for class
NUMGRADED: Number of students graded in the class
NUMA: Number of students who received an A as final grade
TERM: 4-digit number representing the semester the grade is from
COLLEGEABB: Abbreviation of the college/sponsoring group 


LOOKUP TABLES.....

AREASOFSTUDY:
SUBJECTABB: abbreviation of area of study that can be joined to AllYears table.
AREAOFSTUDY: description of area of study

CLASSES:
CLASSIDNUM: Unique ID number for each class
SUBJECTABB: abbreviation of area of study
CATALOGNUM: Catalog number for this class
FULLCOURSEDESCRIP: Description of class

COLLEGES:
GROUPABB: abbreviation of the college or sponsoring group that can be joined to Allyears table
COLLEGE: full name of the college or sponsoring group

SEMESTERS:
SEASON: Name of the semester (Fall, Spring, etc)
YEAR: Calendar year when term occurred
SCHOOLYR: School year when term occurred
TERM: 4-digit term number used to join to AllYears table.

